# Django Production Settings
SECRET_KEY=your-production-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Settings
DB_NAME=bluehawks
DB_USER=bluehawks
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# Security Settings
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Settings (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Redis Settings (Optional - for caching)
REDIS_URL=redis://127.0.0.1:6379/1

# Additional Settings
TIME_ZONE=Asia/Karachi
LANGUAGE_CODE=en-us
